{
  "name": "Azimjon Khusanboev",
  "role": "AI Researcher",
  "disciplines": ["Developer"],
  "url": "https://aaa-5uh.pages.dev",
  "github": "Kh1606",
  "linkedin": "https://www.linkedin.com/in/azem-khusanboev-5a77722b9/",
  "instagram": "https://www.instagram.com/khusanboev06/",
  "repo": "https://github.com/Kh1606/portfolioAzim"
}
